{
  "name": "moviedom-ihub-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "core-js": "^3.31.1",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "plyr-react": "^5.0.2",
    "polished": "^4.2.2",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.1.0",
    "react-error-boundary": "^4.0.10",
    "react-haiku": "^2.0.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-player": "^2.11.0",
    "react-range": "^1.8.13",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-tabs": "^5.1.0",
    "react-toastify": "^9.0.8",
    "styled-components": "^5.3.5",
    "swiper": "^8.3.0",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "cleanBuild": "rimraf ./build/*",
    "build": "set \"GENERATE_SOURCEMAP=false\" npm run cleanBuild && react-scripts build ",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 20 chrome version",
      "last 20 firefox version",
      "last 20 safari version"
    ]
  }
}
