@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --plyr-color-main: deeppink !important;
}
* {
  font-family: "Montserrat", sans-serif;
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  background-color: #000;
}

ul,
ol {
  list-style-type: none;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.line-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.line-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.bounce-trnasition {
  transition: 0.4s cubic-bezier(0.18, -0.16, 0, 1.13);
}

.hover-hide {
  opacity: 0;
  transform: translateY(100%);
}

.content-hover-hide {
  max-height: 0;
  padding: 0;
  transition: max-height 0.4s;
  overflow: hidden;
  transform-origin: center;
  opacity: 0;
}

.text {
  color: #ccc;
}

/* Slider */
.react-tabs__tab-list {
  border-bottom: 0px !important;
}
.react-tabs__tab--selected {
  background: transparent;
  border: 0 !important;
}
.react-tabs__tab--selected > li {
  color: deeppink !important;
}

.react-tabs__tab:focus:after {
  height: 0;
}
.react-tabs__tab--selected .text {
  color: deeppink !important;
}

.squire {
  aspect-ratio: 1;
}
.poster {
  aspect-ratio: 2/3;
  object-fit: cover;
}
.cover {
  object-fit: cover;
  aspect-ratio: 16/9;
}

.ratting {
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.2s ease;
}

.ratting circle:nth-child(2) {
  --ratting: 160%;
  stroke-dashoffset: var(--ratting);
}

.card-image:hover .ratting {
  opacity: 1;
  z-index: 1;
}
.card-image img {
  filter: brightness(1);
  transition: 0.2s ease;
}
.card-image:hover img {
  filter: brightness(0.7);
}
.card-image:hover .ratting circle:nth-child(2) {
  animation: ratting-progress 0.6s ease forwards;
}
@keyframes ratting-progress {
  from {
    stroke-dashoffset: 160%;
  }
  to {
    stroke-dashoffset: var(--ratting);
  }
}

.filter-title {
  font-weight: 700;
  letter-spacing: 1;
}

.go-to-top {
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease;
}
.go-to-top.show {
  opacity: 1;
  visibility: visible;
}

.drop-dwon-menu {
  opacity: 0;
  visibility: hidden;
  transform: translateY(10%);
  transition: 0.2s ease;
}

.drop-menu {
  position: relative;
}

.drop-menu:hover .drop-dwon-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
}

.search-nav-item {
  background: transparent;
  transition: all 0.2s ease;
}
.search-nav-item:hover {
  background: #ffffff20 !important;
}

.offcanvas-body .dropdown-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white !important;
}
.offcanvas-body .show .dropdown-toggle {
  color: deeppink !important;
}

::-webkit-scrollbar {
  width: 5px;
  background: #444444;
  border-radius: 100px;
}
::-webkit-scrollbar-thumb {
  background-color: #ddd;
}

.alphabet-item {
  cursor: pointer;
  transition: 0.2s ease;
  background: transparent;
}
.alphabet-item:hover {
  background: deeppink;
}
.alphabet-item.active {
  background: deeppink;
}

.episode {
  cursor: pointer;
}

.search-input-filter {
  border: 1px solid #ffffff80;
  outline: none !important;
  background: #ffffff10;
  border-radius: 4px;
  color: white;
  width: 100%;
}

.search-input-filter:focus {
  border-color: deeppink;
}

.search-input-filter::-webkit-search-cancel-button {
  background: deeppink;
}

.actors-tabs-profile .nav-item .nav-link {
  background: #ffffff10;
  border: 2px solid transparent !important;
}
.actors-tabs-profile .nav-item .nav-link.active {
  background: #ff149230;
  border: 2px solid deeppink !important;
}

.alert-page-icon {
  --size: 100px;
  --icon-size: 40px;
  height: var(--size);
  width: var(--size);
  border-radius: 50%;
  font-size: var(--icon-size);
  transform: rotateZ(20deg);
}

.alert-page-icon.danger {
  background: rgba(255, 0, 0, 0.2);
  color: red;
}

.alert-page-icon.warn {
  background: rgba(255, 149, 0, 0.2);
  color: #feb139;
}

.swiper-wrapper {
  align-items: center;
}

/* TEST SHADOW */
.text-shadow {
  text-shadow: 0 3px 3px #00000030;
}

.dropdown-item.active {
  background: none !important;
  color: black !important;
}
.dropdown-item.active:hover {
  background: #00000010 !important;
  color: black !important;
}

.single-banner-navigation-btn {
  position: absolute;
  top: 50%;
  --size: 40px;
  height: var(--size);
  width: var(--size);
  z-index: 10;
  background-color: #ffffff10;
  border: 2px solid transparent;
  outline: none;
  border-radius: 1000px;
  color: white;
  transition: 0.2s;
}

.single-banner-navigation-btn:hover {
  border-color: #ffffff40;
}
.single-banner-navigation-btn.next {
  right: 15px;
}

.single-banner-navigation-btn.prev {
  left: 15px;
}

.episode-slider .nav-item .nav-link {
  padding: 0px;
  color: #ffffff90;
  border: none !important;
}
.episode-slider .nav-item .nav-link.active {
  padding: 0px;
  color: #ffffff;
  font-weight: 500;
  background-color: transparent;
}

.btn:focus {
  box-shadow: none !important;
}
.btn:active {
  box-shadow: none !important;
}

.requ-type-btn.active {
  background-color: #ffffff60 !important;
}

.side-box {
  background: rgba(0, 255, 0, 0.02);
  border-radius: 5px;
  padding-bottom: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.2);
}
.side-box .side-box-head {
  padding: 20px 20px;
  background: black;
  color: #fff;
}
.side-box .side-box-head * {
  margin-bottom: 0px !important;
}
.side-box .side-box-head .hello {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin-bottom: 6px;
}
.side-box .side-box-head .title {
  line-height: 1.1;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}
.side-box .side-box-head .sub-text {
  font-size: 14px;
  letter-spacing: 1px;
  color: #bbb;
}
.side-box .side-box-content-wrapper {
  min-height: 240px;
  max-height: 340px;
  overflow-x: clip;
  overflow-y: scroll;
  padding: 10px;
  border-radius: 5px;
}
.side-box .side-box-content-wrapper.my-request-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.side-box .side-box-content-wrapper.my-request-wrapper .my-requ-item {
  background: #ffffff10;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.side-box .side-box-content-wrapper.my-request-wrapper .my-requ-item .content {
  border-radius: 5px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
  align-items: start;
}
.side-box
  .side-box-content-wrapper.my-request-wrapper
  .my-requ-item
  .content.reply {
  padding-left: 52.5px;
}
.side-box
  .side-box-content-wrapper.my-request-wrapper
  .my-requ-item
  .content
  .sub-text {
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 4px;
  color: #fff;
}
.side-box
  .side-box-content-wrapper.my-request-wrapper
  .my-requ-item
  .content
  .show-more {
  font-size: 12px !important;
}
.side-box
  .side-box-content-wrapper.my-request-wrapper
  .my-requ-item
  .content
  .title {
  margin-bottom: 5px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
}
.side-box
  .side-box-content-wrapper.my-request-wrapper
  .my-requ-item
  .content
  .status {
  padding: 3px 10px;
  border-radius: 1000px;
  font-size: 12px;
  letter-spacing: 1px;
  background: #ffffff20;
  color: #fff;
  font-weight: 700;
}
.side-box
  .side-box-content-wrapper.my-request-wrapper
  .my-requ-item
  .content
  .status.pending {
  color: white;
  background: #9e0000;
  font-size: 9px;
  font-weight: 500;
}
.side-box
  .side-box-content-wrapper.my-request-wrapper
  .my-requ-item
  .content
  .status.published {
  font-weight: 500;
  font-size: 9px;
  color: black;
  background: #0083b3;
}
.side-box
  .side-box-content-wrapper.my-request-wrapper
  .my-requ-item
  .content
  .status.pending,
.side-box
  .side-box-content-wrapper.my-request-wrapper
  .my-requ-item
  .content
  .status.published {
  transform: translateY(-100%);
}
.side-box .side-box-content-wrapper.items-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 7px;
}
.side-box .side-box-content-wrapper.items-wrapper .item-title {
  color: #fff !important;
  font-size: 12px !important;
}

.navigation-slider .slider-button-prev,
.mobileSlider .slider-button-prev,
.featured-slider .slider-button-prev,
.navigation-slider .slider-button-next,
.mobileSlider .slider-button-next,
.featured-slider .slider-button-next {
  position: absolute;
  top: 0;
  height: 100%;
  width: 4%;
  min-width: 30px;
  background: red;
  z-index: 2;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 34px;
  color: #ffffff99;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #00000050;
}
.navigation-slider .slider-button-prev svg,
.mobileSlider .slider-button-prev svg,
.featured-slider .slider-button-prev svg,
.navigation-slider .slider-button-next svg,
.mobileSlider .slider-button-next svg,
.featured-slider .slider-button-next svg {
  transition: all 0.2s ease;
}
.navigation-slider .slider-button-prev:hover,
.mobileSlider .slider-button-prev:hover,
.featured-slider .slider-button-prev:hover,
.navigation-slider .slider-button-next:hover,
.mobileSlider .slider-button-next:hover,
.featured-slider .slider-button-next:hover {
  background: #00000099;
}
.navigation-slider .slider-button-prev:hover svg,
.mobileSlider .slider-button-prev:hover svg,
.featured-slider .slider-button-prev:hover svg,
.navigation-slider .slider-button-next:hover svg,
.mobileSlider .slider-button-next:hover svg,
.featured-slider .slider-button-next:hover svg {
  color: #f00;
}
.navigation-slider .slider-button-next,
.mobileSlider .slider-button-next,
.featured-slider .slider-button-next {
  right: 0;
}
.navigation-slider .slider-button-prev,
.mobileSlider .slider-button-prev,
.featured-slider .slider-button-prev {
  left: 0;
}

.tag {
  background-color: #ffffff20;
  border: 1px solid #ffffff80;
  color: #fff;
  font-size: 13px !important;
  font-weight: 600;
}

.tag:hover {
  background-color: #e83566;
  color: #fff !important;
}

.btn-primary {
  background-color: #e83566 !important;
  border-color: #e83566 !important;
}
.btn-primary:hover {
  background-color: #d62756 !important;
  border-color: #d22d59 !important;
}

.single-page-player .plyr video{
  height: 100vh;
}

.plyr.player-episode-card{
  border-color: #ffffff10;
  transition: 0.2s;
}

.plyr.player-episode-card:hover{
  border-color: #ffffff35;
}

.episode-slider-card:hover{
  background-color: #ffffff10;
}

.animate-plyr-card{
  --late:0s;
  animation: fade_in_top 2.5s linear var(--late) 1 both;
}

@keyframes fade_in_top{
  from{
    opacity: 0;
    transform: translateY(25px);
  }
  to{
    opacity: 1;
    transform: translateY(0px);
  }
}

/* 
.swiper-pagination-bullets {
  text-align: right !important;
  padding-right: 10px;
}

@media (min-width: 600px) {
  .swiper-pagination-bullets {
    padding-right: 30px;
  }
}
@media (min-width: 1000px) {
  .swiper-pagination-bullets {
    padding-right: 40px;
  }
} */

.swiper-pagination-bullet {
  width: 26px !important;
  height: 5px !important;
  border-radius: 10px !important;
  background-color: #ffffff70 !important;
}
.swiper-pagination-bullet-active {
  background-color: deeppink !important;
}


.plyr__controls__item.plyr__volume{
  display: none !important;
}
@media (min-width:600px) {
  .plyr__controls__item.plyr__volume{
    display: inline-flex !important;
  }
}

.live-tv-card{
  border: 2px dashed transparent;
}
.live-tv-card:hover{
  border-color: #ffffff30;
}